<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: blueviolet;
    }
    table{
        background-color: beige;
    }
    table, td{
        padding: 5px;
        font-size: 30px;
        margin-left: 200px;
        border: 1px solid black;
        border-collapse: collapse;
    }
    .Color{
        background-color: greenyellow;
    }
    .scope:hover{
        background-color: blue;
    }
</style>
<body>
    <h1>Порівняльна таблиця телефонів Xiomi на початок продажу</h1>
    <table>
        <tr class="Color">
            <td>
                Бренд
             </td>
             <td>
                 Модель
             </td>
             <td>
                 Колір
             </td>
             <td>
                 Дата виходу
             </td>
             <td>
                 Ціна
             </td>
        </tr>
        <tr>
            <td class="scope">Xiomi</td>
            <td>T7</td>
            <td>Білий</td>
            <td>12.07.2015</td>
            <td>568$</td>
        </tr>
        <tr>
            <td class="scope">Xiomi</td>
            <td>T8</td>
            <td>Сірий</td>
            <td>03.08.2016</td>
            <td>610$</td>
        </tr>
        <tr>
            <td class="scope">Xiomi</td>
            <td>T9</td>
            <td>Синій</td>
            <td>10.06.2017</td>
            <td>687$</td>
        </tr>
        <tr>
            <td class="scope">Xiomi</td>
            <td>T10</td>
            <td>Чорний</td>
            <td>11.10.2019</td>
            <td>700$</td>
        </tr>
    </table>
</body>
</html>